prefix        = /usr/rubicon/spadkins
perlinc       = /usr/rubicon/spadkins/src/p5ee/App-Trace/lib /usr/rubicon/spadkins/src/WWW-WebArchive/lib
flush_imports = 1
trace_width   = 128
dir           = ${prefix}/htdocs/webarchive
